.container {
  width: 30em;
  height: fit-content;
  max-height: 20em;
  background-color: rgba(205, 205, 235, 0.541);
  border-radius: 10px 10px 0 0;
  padding: 1.5em;
  box-shadow: -1px -1px 20px rgba(31, 30, 30, 0.479);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  text-align: center;
  font-size: 3em;
  font-weight: 500;
  color: white;
  text-shadow: 1px 1px 5px white;
  margin-bottom: 1em;
}

.input-container {
  width: 100%;
  height: 3em;
  display: flex;
  gap: 15px;
}

.input-container input {
  flex: 2;
  box-sizing: border-box;
  padding: 1em;
  border-radius: 10px 0 0 10px;
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.04em;
  font-weight: 500;
}

.input-container button {
  flex: 1;
  border-radius: 10px;
  color: white;
  font-size: 1.2em;
}
.input-container button:hover {
  background-color: rgba(255, 255, 255, 0.226);
}

.input-container input, .input-container button {
  border: none;
  background-color: rgba(255, 255, 255, 0.39);
}
