@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

#tasklist {
  width: 80%;
  max-height: max-content;
  list-style: none;
  box-sizing: border-box;
  padding: 1em;
  overflow-y: auto;
  margin: 1em;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.task {
  height: 2.5em;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 1em .5em 2.5em .5em;
  box-sizing: border-box;
  border-radius: 10px 0 0 10px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.733), rgb(255, 255, 255)) ;
}

.task p {
  flex: 3;
  display: inline-block;
  white-space: nowrap;
  overflow-x: scroll;
  margin-top: 1em;
  font-family: "Cedarville Cursive", serif;
  font-size: 1.3em;
}

.task button {
  flex: .5;
  border: none;
  padding: .3em;
  background-color: rgba(128, 128, 128, 0.384);
}

.task input[type="checkbox"]:checked + p {
  text-decoration: line-through;
}