<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/styles/index.css">
  <link rel="stylesheet" href="src/styles/tasks.css">
  <link rel="stylesheet" href="src/styles/tasklist.css">
  <title>To Do List</title>
</head>
<body>
  <div class="container">
    <h1>To Do List</h1>
    <div class="input-container">
      <input type="text" id="input">
      <button id="btn">create</button>
    </div>
    
    <ul id="tasklist">
      
    </ul>
    
  </div>
  <script type="module" src="src/scripts/api.js"></script>
  <script type="module" src="src/scripts/tasks.js"></script>
</body>
</html>